# SparkTestDemo

./: pom.xml
src/main/java/com/song/spark/: HBaseUtils.java
src/main/scala/com/song/algorithm/: TopN.scala  TopNGroup.scala  WordCount.scala  WordCountTopN.scala
src/main/scala/com/song/app/: FlumePullWordCount.scala  FlumePushWordCount.scala  ForeachRddApp.scala  KafkaDirectWordCount.scala  KafkaStringAppp.scala  NetWordCount.scala  ScalaTest.scala  StateNetWordCount.scala  TransformApp.scala
src/main/scala/com/song/combat/: GetCityUsersApp.scala  HandleStreamUserLogApp.scala  HandleUserClickApp.scala  HandleUserLogApp.scala  HandleUserSearchClickApp.scala
src/main/scala/com/song/combat/bean/: ClickLog.scala  CourseClickCount.scala
src/main/scala/com/song/combat/dao/: CourseClickCountDAO.scala  CourseSearchClickCountDAO.scala
src/main/scala/com/song/combat/domain/: ClickLog.scala  CourseClickCount.scala  CourseSearchClickCount.scala
src/main/scala/com/song/combat/utils/: CourseClickCount.scala  DateUtils.scala
src/main/scala/com/song/net/: FlumePullWordCount.scala  FlumePushWordCount.scala  ForeachRddApp.scala  KafkaDirectWordCount.scala  NetWordCount.scala  ScalaTest.scala  StateNetWordCount.scala  TransformApp.scala
src/main/scala/com/song/test/: ScalaTest.scala
src/test/java/: Logger4.java
src/test/resources/: log4j.properties
